<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Final Digital Resume</title>
      <link rel="stylesheet" href="Style Sheets/mainstylesheet.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
  <body>
    <header id="educationheader">
      <div class="title">
          <h1 id="mainsecName">
            <strong>Education</strong>
          </h1>
        </div>
    </header>
    <nav id="navbar">
      <a href="index.html">Home</a>
      <a class="activeTab" href="Education.html">Education</a>
      <a href="work-experience.html">Work Experience</a>
      <a href="skills.html">Skills</a>
      <a href="goals.html">Goals</a>
      <a href="contact.html">Contact</a>
    </nav>
    <main>
         <section id="education">
            <div class="flex-container-education">
            <div class="image-container">
               <img src="Media/education image.jpeg" alt="Description of the image">
            </div>
            <div id="educationsec">
               <div>
                  <ul>
                     <li class="educationListHeading">University of the Western Cape, 2018 – 2021:</li>
                     <li>Obtained a Bachelor of Commerce Degree</li>
                     <li>Majors - Management, Information Systems, and Industrial Psychology.</li>
                  </ul>
               </div>
               <div>
                  <ul>
                     <li class="educationListHeading">Norman Henshilwood High School, 2013 - 2017:</li>
                     <li>Obtained a Matric Certificate (Bachelors Pass)</li>
                  </ul>
               </div>
               <div>
                  <ul>
                     <li class="educationListHeading">CodeSpace, 2023 - Now:</li>
                     <li>Currently enrolled in a part-time 12 month course that teaches you
                        about HTML, CSS, GitHub, Scratch, JavaScript, Netlify, Node, Vue,
                        Hygraph, Nuxt, thereafter I will continue to learn more advanced
                        languages such as Express, React, React Native, Next, Electron and
                        Superbase
                     </li>
                  </ul>
               </div>
            </div>
         </section>
      </main>
      <footer id="footer">
         <h1>My Links</h1>
         <a class="footerlink" href="https://www.linkedin.com/in/rhys-pillay-34408821b/"><i class="fa fa-linkedin-square" class="iconfooterlink"></i></a>
         <a class="footerlink" href="https://github.com/CursedSSJ"><i class="fa fa-github" class="iconfooterlink"></i></a>
         <p>&copy; 2023 Rhys Cian Pillay. All rights reserved.</p>
      </footer>
   </body>
</html>