<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Digital Resume</title>
    <link rel="stylesheet" href="Style Sheets/mainstylesheet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header id="workexperienceheader">
      <div class="title">
        <h1 id="mainsecName">
          <strong>Work Experience</strong>
        </h1>
      </div>
    </header>
    <nav id="navbar">
      <a href="index.html">Home</a>
      <a href="Education.html">Education</a>
      <a href="work-experience.html">Work Experience</a>
      <a href="skills.html">Skills</a>
      <a href="goals.html">Goals</a>
      <a href="contact.html">Contact</a>
    </nav>
    <main>
      <section id="work-experience">
        <div class="image-container">
          <img
            src="Media/work experience image.jpeg"
            alt="Description of the image"
          />
        </div>
        <div class="job">
          <h3>Junior Software Engineer – CustomApp</h3>
          <p>Duration: Over 1 year</p>
          <h4>Responsibilities:</h4>
          <ul class="responsibilities">
            <li>
              Collaborated in front-end development based on provided UI/UX
              designs, utilizing HTML, CSS, and JavaScript to build a user
              portal.
            </li>
            <li>
              Ensured comprehensive testing of work to deliver high-quality
              products.
            </li>
            <li>
              Actively contributed to the team's success, assisting colleagues,
              and embracing a continuous learning mindset.
            </li>
            <li>
              Regularly communicate project progress, challenges, and
              achievements with the team and project stakeholders.
            </li>
            <li>
              Participate in meetings and discussions to provide updates and
              gather feedback.
            </li>
            <li>
              Stay up-to-date with the latest software development trends,
              tools, and technologies.
            </li>
            <li>
              Continuously improve coding skills and knowledge through
              self-learning and training.
            </li>
            <li>
              Participate in code reviews with team members to ensure code
              quality, identify potential issues, and provide constructive
              feedback.
            </li>
            <li>
              Optimize the software's performance by identifying and resolving
              issues in code and database queries.
            </li>
            <li>
              Utilize collaboration tools such as project management systems,
              communication platforms, and issue tracking software to facilitate
              teamwork and project progress tracking.
            </li>
            <li>
              Diagnose and troubleshoot complex technical issues, employing
              debugging techniques to identify and resolve problems efficiently.
            </li>
            <li>
              Follow coding standards and guidelines set by the organization,
              ensuring consistency and readability across the codebase.
            </li>
            <li>
              Share knowledge and expertise with team members through
              presentations, workshops, or training sessions.
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="footer">
      <h1>My Links</h1>
      <a
        class="footerlink"
        href="https://www.linkedin.com/in/rhys-pillay-34408821b/"
        ><i class="fa fa-linkedin-square" class="iconfooterlink"></i
      ></a>
      <a class="footerlink" href="https://github.com/CursedSSJ"
        ><i class="fa fa-github" class="iconfooterlink"></i
      ></a>
      <p>&copy; 2023 Rhys Cian Pillay. All rights reserved.</p>
    </footer>
  </body>
</html>
